# Wilayathub9

./: .gitmodules  app-release.apk  capacitor.config.ts  firestore.rules  next.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties
android/.next/: trace
android/.next/cache/: .rscinfo
android/.next/cache/webpack/client-development/: index.pack.gz.old
android/.next/server/: server-reference-manifest.json  webpack-runtime.js
android/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
android/.next/server/vendor-chunks/: @opentelemetry.js  @swc.js  next.js
android/.next/static/chunks/: app-pages-internals.js  webpack.js
android/.next/static/chunks/app/_not-found/: page.js
android/.next/static/webpack/: webpack.931c1b4f1d00bf8f.hot-update.js
android/app/: build.gradle
android/app/src/main/java/com/wilayathub/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/keystore/: wilayathub.keystore
docs/: backend.json  blueprint.md
public/: manifest.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/bookings/: page.tsx
src/app/dashboard/: page.tsx
src/app/favorites/: page.tsx
src/app/history/: page.tsx
src/app/login/: page.tsx
src/app/notifications/: page.tsx
src/app/partner/: page.tsx
src/app/profile/: page.tsx
src/components/: app-shell.tsx  icons.tsx  rating.tsx
src/context/: location-context.tsx
src/firebase/: config.ts  provider.tsx
src/hooks/: useUser.ts
src/lib/: data.ts  placeholder-images.json
(+14 files in other folders)
